{
  "name": "vault-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VAULT static frontend + Netlify Functions",
  "scripts": {
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "web-push": "^3.6.6"
  },
  "engines": {
    "node": ">=18"
  }
}
